apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: google-clouddns
spec:
  acme:
    email: arik@kfirs.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cert-manager-acme-issuer-account-key
    solvers:
      - dns01:
          cloudDNS:
            project: arikkfir
