apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: "https://argocd.kfirs.com"
  statusbadge.enabled: "true" # Use as: <statusbadge.url>api/badge?name=myapp&revision=true
  statusbadge.url: "https://cd-status.apps.argocd.kfirs.io/"
  users.anonymous.enabled: "false"
  application.resourceTrackingMethod: "annotation"
  timeout.reconciliation: "300s"
