kind: AppProject
apiVersion: argoproj.io/v1alpha1
metadata:
  name: delivery
  namespace: argocd
spec:
  description: Continuous Delivery project.
  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: true
  sourceRepos:
    - https://github.com/arikkfir/infrastructure.git
    - https://github.com/arikkfir/delivery.git
  sourceNamespaces:
    - '*'
