apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: kfirs-com-apex
spec:
  name: "kfirs.com."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: kfirs-com
  rrdatas:
    - 185.199.108.153
    - 185.199.109.153
    - 185.199.110.153
    - 185.199.111.153
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: www-kfirs-com-cname
spec:
  name: "www.kfirs.com."
  type: "CNAME"
  ttl: 300
  managedZoneRef:
    namespace: kfirs-com
    name: kfirs-com
  rrdatas:
    - "arikkfir.github.io."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: art-cbt-kfirs-com-cname
spec:
  name: "art-cbt.kfirs.com."
  type: "CNAME"
  ttl: 300
  managedZoneRef:
    namespace: kfirs-com
    name: kfirs-com
  rrdatas:
    - "www80.wixdns.net."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: www-art-cbt-kfirs-com-cname
spec:
  name: "www.art-cbt.kfirs.com."
  type: "CNAME"
  ttl: 300
  managedZoneRef:
    namespace: kfirs-com
    name: kfirs-com
  rrdatas:
    - "www80.wixdns.net."
