apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: kfirs-com-txt
spec:
  name: "kfirs.com."
  type: "TXT"
  ttl: 300
  managedZoneRef:
    namespace: kfirs-com
    name: kfirs-com
  rrdatas:
    - "\"google-site-verification=y-YsxIliC1sD5JyFKoa3hW6iEenSgpWvvaN-VAgBaJE\""
    - "\"google-site-verification=JWU6IFxHRHNe6tJpD16tv1ufQBR2_LPMxlTsZDdOzq4\""
