apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kfirs-com
resources:
  - namespace.yaml
  - gcp-dns-zone.yaml
  - gcp-dns-verification-records.yaml
  - gcp-dns-mx-records.yaml
  - gcp-dns-www-records.yaml
