apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system
resources:
  - cert-manager-issuer.yaml
  - gcp-dns-kfirfamily-com.yaml
  - gcp-dns-kfirs-com.yaml
  - gcp-dns-yellow-mint-com.yaml
  - traefik-dashboard.yaml
configurations:
  - kustomizeconfig.yaml
