apiVersion: kude.kfirs.com/v1alpha1
kind: Pipeline
resources:
  - gcp-dns-kfirfamily-com.yaml
pipeline:
  - image: ghcr.io/arikkfir/kude/functions/create-namespace
    config:
      name: kfirs-system
  - image: ghcr.io/arikkfir/kude/functions/set-namespace
    config:
      namespace: kfirs-system
