apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana
resources:
  - namespace.yaml
  - gcp-service-account.yaml
  - helm-repositories.yaml
  - helm-releases.yaml
  - grafana-secret.yaml
  - grafana-ingress.yaml
configMapGenerator:
  - name: grafana
    files:
      - grafana-values.yaml
configurations:
  - kustomizeconfig.yaml
