apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-connector
  namespace: cnrm-system
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://github.com/arikkfir/delivery.git
    path: platform/config-connector
    targetRevision: HEAD
  destination:
    namespace: cnrm-system
    server: https://kubernetes.default.svc
  project: argocd/platform
  syncPolicy:
    automated:
      prune: true
      allowEmpty: false
      selfHeal: true
