apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: kfirfamily-com
spec:
  description: "kfirfamily.com DNS zone"
  dnsName: "kfirfamily.com."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: kfirfamily-com-mx
spec:
  name: "kfirfamily.com."
  type: "MX"
  ttl: 300
  managedZoneRef:
    name: kfirfamily-com
  rrdatas:
    - "10 aspmx.l.google.com."
    - "20 alt1.aspmx.l.google.com."
    - "30 alt2.aspmx.l.google.com."
    - "40 aspmx2.googlemail.com."
    - "50 aspmx3.googlemail.com."
