apiVersion: kude.kfirs.com/v1alpha1
kind: Pipeline
resources:
  - cnrm
  - cert-manager
  - domains
pipeline:
  - image: ghcr.io/arikkfir/kude/functions/label
    config:
      name: app.kubernetes.io/managed-by
      value: kude-cli
  - image: ghcr.io/arikkfir/kude/functions/label
    config:
      name: app.kubernetes.io/created-by
      value: kude-gitops
