apiVersion: kude.kfirs.com/v1alpha1
kind: Pipeline
resources:
  - cnrm.yaml
pipeline:
  - image: ghcr.io/arikkfir/kude/functions/annotate
    config:
      name: app.kubernetes.io/managed-by
      value: kude.kfirs.com/cli
  - image: ghcr.io/arikkfir/kude/functions/annotate
    config:
      name: app.kubernetes.io/created-by
      value: kude.kfirs.com/gitops
