apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kfirfamily-com
spec:
  dependsOn:
    - name: cnrm-system
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./kubernetes/manifests/kfirfamily-com
  prune: true
  validation: client
