apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: devbot-api@arikkfir.iam.gserviceaccount.com
  labels:
    app.kubernetes.io/component: api
  name: devbot-api
