apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-deployment.yaml
  - api-service.yaml
  - api-service-account.yaml
  - portal-deployment.yaml
  - portal-service.yaml
  - portal-service-account.yaml
