apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: devbot-portal@arikkfir.iam.gserviceaccount.com
  labels:
    app.kubernetes.io/component: portal
  name: devbot-portal
