apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cmd-params-cm
data:
  controller.repo.server.plaintext: "true"
  controller.repo.server.strict.tls: "false"
  controller.log.format: "json"

  server.insecure: "false"
  server.log.format: "json"
  server.repo.server.plaintext: "true"
  server.repo.server.strict.tls: "false"
  server.dex.server.plaintext: "true"
  server.dex.server.strict.tls: "false"
  server.disable.auth: "false"

  reposerver.log.format: "json"
  reposerver.disable.tls: "true"

  dexserver.disable.tls: "true"

  applicationsetcontroller.log.format: "json"
