apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: secrets-store-csi-driver-provider-gcp
spec:
  displayName: GCP Provider for the Secrets Store CSI driver.
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: secrets-store-csi-driver-provider-gcp-secrets-accessor
spec:
  memberFrom:
    serviceAccountRef:
      name: secrets-store-csi-driver-provider-gcp
  role: roles/secretmanager.secretAccessor
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/8909046976
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: secrets-store-csi-driver-provider-gcp-ksa-link
spec:
  member: serviceAccount:arikkfir.svc.id.goog[kube-system/secrets-store-csi-driver-provider-gcp]
  role: roles/iam.workloadIdentityUser
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: secrets-store-csi-driver-provider-gcp
