apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: kfirfamily-com
spec:
  description: "kfirfamily.com DNS zone"
  dnsName: "kfirfamily.com."
