apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: delivery
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://github.com/arikkfir/delivery.git
    path: /
    directory:
      recurse: false # individual apps will recurse into their own directories
  destination:
    server: https://kubernetes.default.svc
  project: delivery
  syncPolicy:
    automated:
      prune: false
      allowEmpty: false
      selfHeal: false
