kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: github-runner-pat
spec:
  encryptedData:
    token: AgAAIXgUGEuNYOmFs2TvA9YkZrh9jtHYJIW7HuvRrjiaeymIK0mLcz+Ws1fCi07ng2ml7otSrvipbD0sPKqIr/nDTeGvEQ9wG0yNKB2GodD6bX3o4cudAFlDXU6W+JdA78/Bkp2a7iLZDNXK/zNCOauD50RFhRScHiZLcOsNLFLLXP7DOgoKa5osjNue+7teGGhDlTgM15JCrodfOOZlz/TGbZLAQ9k9xePf/YYagOaTHAoZ7j12RjyioONWmL0o7LG268ZSDB1gC2oraJyGpW40OPHaGgKLg7UhnskgrvPp+TnJnMkbj8OAdpVZKVip9YZ4SFJku4EZ6YeeXj5thof0yhWtALLX1h/j3vt7cxn/bVnTFcn5JbSF2ABqZLBBs04O5/otAKDIo+gHR0kxTOmi7rCcyue4EQSqh1NXALjjEZn0cpKk1fGYFQWNp9grRyzLEVkAnBdwswEfvnyuGpQPMVGWSO2RrREqrCKFJFinKwsAB7iC/5oh9S5vl8au7Gk0j+aYtrIPAblnUrB6aDGPzxnYo9LhuGKy61Zo9xJTPNTUsHLVnxOjlNsS0VsGvTHIed77M9xE1I0s8Z5YBBle+gZR+7zoBOrDWHNJwWXXV4mH525Ia/o6bBEVcapIymQZZkTcYGCCt05VLiz+oU6tp8tSKc7Zs6nEZcuPO/HMNDo59DFBst4QcoSSsHC7VRNuyWtTvy63NE22PBQTUA7Lyf3llGsYICULeCm/84ZQ1QxbojBpJStIHA==
