kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: fluxcd-slack
spec:
  template:
    metadata:
      name: fluxcd-slack
  encryptedData:
    address: AgA4h8VcNBxT45sUKR1JziZOc4uiAiYIb3BpAGFb+iVOqsCe183zlgHIdmyq8r1IIiXyzTrlDani/FY9n/Oee22PAiig+JdVEGG2ACo6iebO2NLbuj0un1Tywc8/apD8h8ojK9phwCVOyGQE8gD2h4ka/uuQqWCRa8WQM6o3SOQTQYp9CLqv4Zpjg4zuF9xOAsEooNmhqT1BjAdbsGYcoukXB0HRVjBpZEwo7GN52+AmSB6ON12tuvyGMML4JwXGsu7OqitdlKb034TRYOtXRL+nReKmD1RUxiVo+f5ZnAwwhWu037fwidjowSHUdoADBP96on0jNMdCt0tSm6rViGg1+78tzUGfE6MbQ5r59ZViTrztlgyE6f/xGsamxVOKFsN7MYD4UVBMRGgZVZ9wVfY8TpDJ5NRsWP36rAwFeqJA69r8yTiZTKwmtQjNmY9pM1UlPSdGreexB/y4ojeAc7NDofYA77r1ML3XSCEsnVjEfLcYlmYyiWHuWwAXeds1gtP9jnasnuxHOSZJTJ7fidqwP4H8wlerys/CLK9x0ZbAj2dzh27aKb3eX1hjX2GhZ3mEH4ITFEo06Nne1MVb2iIupbS7rc+puWeN5+h4fWi1rnCdW10sCn5NPz7eY3zNQ6w2HcqCflcQPxFYik61QxpS7ig1K1l/bq1sChvFtVf4WXzoe9gvbg+YmZ91CXLIIqPOLdNlt/8uVQOVLNIjDvxTk2lmHD+TiYi8ShvOWB66NSjEiKK9nlMGyfHdXufjy4mLMGMUK5B+Jac8U/tiyNFYxsk+kC2nsEyx8SslCQrs
