kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: github-runner-pat
spec:
  encryptedData:
    token: AgCGJq9h4eHmacTQmYB4ObGUnqo6oRrAkED1quR8lZN8n5sIOBdDd+D26mHTjqkhaumKueecS5n/Eqi+C0CW59hCZ++j/j0n4RiRl40P7U3tYZAfkGsVUYc6Pcafm1hwSoD//TE3AMsL/FXCAPMhX6qJ/TG4fvyjoSuCU56bVzwDV71hFr9N2lBjumzMDLFwxw84+6l35j23MMqjEhyeuMvzZkBK2V8vIeK/qYdFlUd7BbaNE+JNJWHRFNBF5LTDh2MDauiRDG883Feq6CJ4EWbOdfCiqIMQwYM5phYWGEJVAMgjdyHr2DSDOODIKBgjrD0tCV4B5gucYoaFf8JiSvssrcK3gUH7Fh2iwKK/SZi6szcIbPHa1N5KtLWLOQ68G6bbI7RmRqWGDUbZWrkt3hEkW9DxZ5LusHxYt4tcgq8ZtkzWEWmO1EIjIYSdTzh1OCNDcM/kFHt5yttd8JbpOT4rhFKwvbp09xNw2et2gXUM322+AGP/9NcQNqo8siwi6Fi2Jq7F8ZCO8e/bOY57NT063q3ZRQJdxsRP8vRjnb+uJbztMdW7X0fYln4u/zZ+HvIf4+tFiFYLg0V8MdjuQPhA579l6Hl95YJTs2aTa/jaYHl9GYzFN0YFa4GdTrhDl7erZx/iGfOIWKEKTcZXp+PP8lz+Vqp7b/YV/v6RsBqyfh2DtKLZzOldw0sz4rbGuAw4eSQmcCv1sm0dMiqniPsoNUI65lyg2K67th54aIF3Eg2orqhRgznt
