apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devbot
resources:
  - namespace.yaml
  - gcp-service-account.yaml
  - devbot-api.yaml
  - devbot-portal.yaml
  - devbot-ingress.yaml
patches:
  - target:
      group: apps
      version: v1
      name: api
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/args
        value: [--log-caller-info, --http-log-response-body]
