apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devbot
resources:
- namespace.yaml
- gcp-service-account.yaml
- devbot-dns.yaml
- devbot-routing.yaml
components:
- components/api
- components/portal
images:
- name: europe-docker.pkg.dev/arikkfir/public/devbot/api
  newTag: 2c1ecc2
- name: europe-docker.pkg.dev/arikkfir/public/devbot/portal
  newTag: 2c1ecc2
