apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devbot
resources:
- namespace.yaml
- gcp-service-account.yaml
- devbot-dns.yaml
- devbot-routing.yaml
- devbot-api.yaml
- devbot-portal.yaml
patches:
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args
      value: [--log-caller-info, --http-log-response-body]
  target:
    group: apps
    name: api
    version: v1
images:
- name: europe-docker.pkg.dev/arikkfir/public/devbot/api:latest
  newName: europe-docker.pkg.dev/arikkfir/public/devbot/api
  newTag: 2c1ecc2
- name: europe-docker.pkg.dev/arikkfir/public/devbot/portal:latest
  newName: europe-docker.pkg.dev/arikkfir/public/devbot/portal
  newTag: 2c1ecc2
