apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: configuration
  namespace: system
spec:
  dependsOn:
    - namespace: system
      name: deployment
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: system
    namespace: system
  path: ./kubernetes/manifests/system/configuration
  prune: true
