apiVersion: v1
entries:
  devbot:
  - apiVersion: v2
    appVersion: "1"
    created: "2022-01-09T00:04:55.729455075Z"
    description: Development bot for GitHub
    digest: 5af3d0bbe1ee2d768f999645eee00870a311d45469cb7d1070bff67da5211fbe
    home: https://github.com/arikkfir/devbot
    icon: https://github.com/arikkfir/infrastructure/kubernetes/charts/devbot/devbot.png
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
    name: devbot
    sources:
    - https://github.com/arikkfir/devbot
    type: application
    urls:
    - https://arikkfir-helm-repository.storage.googleapis.com/devbot-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1"
    created: "2022-01-09T00:04:55.728269636Z"
    description: Development bot for GitHub
    digest: 40e2cab366425503fb650cc7da655c199533fc01c7640ba0ebd6948bdb751114
    home: https://github.com/arikkfir/devbot
    icon: https://github.com/arikkfir/infrastructure/kubernetes/charts/devbot/devbot.png
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
    name: devbot
    sources:
    - https://github.com/arikkfir/devbot
    type: application
    urls:
    - https://arikkfir-helm-repository.storage.googleapis.com/devbot-0.0.1.tgz
    version: 0.0.1
generated: "2022-01-09T00:04:55.726022963Z"
