apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: grafana
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/arikkfir/secrets/grafana-admin-password/versions/latest"
        fileName: "grafana-admin-password"
      - resourceName: "projects/arikkfir/secrets/grafana-admin-username/versions/latest"
        fileName: "grafana-admin-username"
      - resourceName: "projects/arikkfir/secrets/grafana-auth-google-oauth-client-id/versions/latest"
        fileName: "auth-google-oauth-client-id"
      - resourceName: "projects/arikkfir/secrets/grafana-auth-google-oauth-client-secret/versions/latest"
        fileName: "auth-google-oauth-client-secret"
