apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: traefik-kfirs-com-a
spec:
  name: traefik.kfirs.com.
  type: "A"
  ttl: 300
  managedZoneRef:
    namespace: kfirs-com
    name: kfirs-com
  rrdatas:
    - 34.141.22.31
