name: Apply FluxCD
on:
  push:
    branches: [main]
    paths:
      - .github/workflows/apply-fluxcd.yml
      - kubernetes/cluster/**
      - kubernetes/manifests/**
  workflow_dispatch:
concurrency:
  cancel-in-progress: false
  group: fluxcd
defaults:
  run:
    shell: bash -eu {0}
env:
  GCP_REGION: europe-west3
  GCP_ZONE: europe-west3-a
jobs:
  fluxcd:
    runs-on: ubuntu-20.04
    container: ubuntu:21.10
    permissions:
      contents: read
      id-token: write
    timeout-minutes: 90
    steps:
      - name: Setup Google Cloud SDK
        uses: arikkfir/infrastructure/.github/actions/setup-gcloud@main
        with:
          service_account: infrastructure-github-actions@arikkfir.iam.gserviceaccount.com
      - name: Authenticate to GKE
        run: gcloud container clusters get-credentials --zone=${GCP_ZONE} primary
      - name: Setup FluxCD
        uses: arikkfir/infrastructure/.github/actions/setup-fluxcd@main
      - name: Checkout
        uses: actions/checkout@v2
      - name: Apply FluxCD
        run: |-
          flux bootstrap github --author-email=arik+flux@kfirs.com \
            --author-name=FluxCD \
            --branch=${GITHUB_REF#refs/heads/} \
            --commit-message-appendix="[skip ci]" \
            --interval=5m0s \
            --namespace=system \
            --owner=arikkfir \
            --path=kubernetes/cluster \
            --personal \
            --private=false \
            --reconcile \
            --repository=${GITHUB_REPOSITORY#arikkfir/} \
            --toleration-keys=kfirs.com/workload-nodes \
            --timeout=60m
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
