name: Apply FluxCD
on:
  push:
    branches: [main]
    paths:
      - .github/workflows/apply-fluxcd.yml
      - kubernetes/**
  workflow_dispatch:
concurrency:
  cancel-in-progress: false
  group: fluxcd
defaults:
  run:
    shell: bash -eu {0}
env:
  GCP_REGION: europe-west3
  GCP_ZONE: europe-west3-a
jobs:
  fluxcd:
    runs-on: ubuntu-20.04
    container: ubuntu:21.10
    permissions:
      contents: read
      id-token: write
    timeout-minutes: 60
    steps:
      - name: Install packages
        run: apt-get update && apt-get install -y curl python3
      - name: Setup Google Cloud SDK
        run: |-
          curl -sSL https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-366.0.0-linux-x86_64.tar.gz | tar xz -C /usr/local
          /usr/local/google-cloud-sdk/install.sh --quiet --additional-components kubectl
          ln -s /usr/local/google-cloud-sdk/bin/gcloud /usr/local/google-cloud-sdk/bin/gsutil /usr/local/google-cloud-sdk/bin/kubectl /usr/local/bin/
        env:
          DEBIAN_FRONTEND: noninteractive
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: projects/8909046976/locations/global/workloadIdentityPools/github-actions/providers/default
          service_account: infrastructure-github-actions@arikkfir.iam.gserviceaccount.com
      - name: Authenticate to GKE
        run: gcloud container clusters get-credentials --zone=${GCP_ZONE} production
      - name: Setup FluxCD
        run: curl -s https://fluxcd.io/install.sh | bash
      - name: Checkout
        uses: actions/checkout@v2
      - name: Apply FluxCD
        run: |-
          flux bootstrap github --author-email=arik+flux@kfirs.com \
            --author-name=FluxCD \
            --branch=${GITHUB_REF#refs/heads/} \
            --commit-message-appendix="[skip ci]" \
            --interval=5m0s \
            --namespace=flux-system \
            --owner=arikkfir \
            --path=kubernetes/cluster \
            --personal \
            --private=false \
            --reconcile \
            --repository=${GITHUB_REPOSITORY#arikkfir/} \
            --toleration-keys=kfirs.com/workload-nodes \
            --timeout=15m
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
