name: Sync GKE Ingress IP Address
on:
  schedule:
    - cron: '0 * * * *'
  push:
    branches: [main]
    paths:
      - .github/workflows/sync-load-balancer-ip.yml
  workflow_dispatch:
concurrency:
  cancel-in-progress: false
  group: sync
defaults:
  run:
    shell: bash -eu {0}
env:
  GCP_REGION: europe-west3
  GCP_ZONE: europe-west3-a
jobs:
  sync:
    runs-on: ubuntu-20.04
    container: ubuntu:21.10
    permissions:
      contents: write
      id-token: write
    steps:
      - name: Install packages
        run: |-
          apt-get update && apt-get install -y curl jq
          curl -sSL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.7.1/yq_linux_amd64 && chmod +x /usr/local/bin/yq
        env:
          DEBIAN_FRONTEND: noninteractive
      - name: Setup Google Cloud SDK
        uses: arikkfir/infrastructure/.github/actions/setup-gcloud@main
        with:
          service_account: infrastructure-github-actions@arikkfir.iam.gserviceaccount.com
      - name: Install packages
        run: apt-get update && apt-get install -y unzip
      - name: Authenticate to GKE
        run: gcloud container clusters get-credentials --zone=${GCP_ZONE} primary
      - name: Checkout
        uses: actions/checkout@v2
      - name: Obtain GKE Ingress IP address
        run: |-
          kubectl wait -n system --for=condition=Ready ComputeAddress/traefik-ingress --timeout=5m
          kubectl get -n system ComputeAddress/traefik-ingress -ojson | jq -r '.spec.address' > /tmp/ip-address
      - name: Update manifests
        run: |-
          # sync the region of the reserved IP address in GCP
          TRAEFIK_ADDR_SELECTOR=".apiVersion==\"compute.cnrm.cloud.google.com/v1beta1\" and .kind==\"ComputeAddress\" and .metadata.name==\"traefik-ingress\""
          yq ea -i "select(${TRAEFIK_ADDR_SELECTOR}).spec.location |= \"${GCP_REGION}\"" "${TRAEFIK_DEPLOYMENT_FILE}"
          
          # sync Traefik load balancer Service IP address (from Kubernetes side) to the GCP reserved IP address
          TRAEFIK_DEPLOYMENT_FILE="kubernetes/manifests/system/deployment/traefik.yaml"
          TRAEFIK_HR_SELECTOR=".apiVersion==\"helm.toolkit.fluxcd.io/v2beta1\" and .kind==\"HelmRelease\" and .metadata.name==\"traefik\""
          yq ea -i "select(${TRAEFIK_HR_SELECTOR}).spec.values.service.spec.loadBalancerIP |= \"$(cat /tmp/ip-address)\"" "${TRAEFIK_DEPLOYMENT_FILE}"
          
          # sync Traefik DNS record to point to the GCP reserved IP address
          TRAEFIK_CONFIG_FILE="kubernetes/manifests/system/configuration/traefik-dashboard.yaml"
          TRAEFIK_DNS_SELECTOR=".apiVersion==\"dns.cnrm.cloud.google.com/v1beta1\" and .kind==\"DNSRecordSet\" and .metadata.name==\"traefik-kfirs-com-a\""
          yq ea -i "select(${TRAEFIK_DNS_SELECTOR}).spec.rrdatas |= \"$(cat /tmp/ip-address)\"" "${TRAEFIK_CONFIG_FILE}"
      - name: Commit & push
        uses: EndBug/add-and-commit@v7
        with:
          add: kubernetes
          author_name: github-actions
          author_email: <github-actions@users.noreply.github.com>
          message: Sync GKE ingress IP address
