name: Test
on:
  push:
    branches: [main]
    paths:
      - .github/workflows/test.yml
  workflow_dispatch:
defaults:
  run:
    shell: bash -eu {0}
env:
  GCLOUD_SDK_URL: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-366.0.0-linux-x86_64.tar.gz
  GCP_REGION: europe-west3
  GCP_ZONE: europe-west3-a
jobs:
  terraform:
    runs-on: ubuntu-20.04
    container: ubuntu:21.10
    timeout-minutes: 60
    permissions:
      contents: read
      id-token: write
    steps:
      - run: |-
          apt update && apt install -y curl python3 git openssh
          curl -sSL ${GCLOUD_SDK_URL} | tar xz -C /usr/local
          /usr/local/google-cloud-sdk/install.sh \
                --usage-reporting=false \
                --path-update=true \
                --quiet \
                --additional-components kustomize kubectl skaffold
      - uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: projects/8909046976/locations/global/workloadIdentityPools/github-actions/providers/default
          service_account: infrastructure-github-actions@arikkfir.iam.gserviceaccount.com
      - name: Authenticate Google Cloud SDK
        run: |-
          gcloud container clusters get-credentials --zone=${GCP_ZONE} production
          kubectl get pods --all-namespaces
