name: Helm
on:
  push:
    branches: [main]
    paths:
      - .github/workflows/update-helm-repository.yml
      - kubernetes/helm/charts/**
  workflow_dispatch:
concurrency:
  cancel-in-progress: false
  group: fluxcd
defaults:
  run:
    shell: bash -eu {0}
jobs:
  helm:
    runs-on: ubuntu-20.04
    container: ubuntu:21.10
    permissions:
      contents: write
      id-token: write
    timeout-minutes: 5
    steps:
      - name: Install packages
        run: |-
          apt-get update && apt-get install -y curl jq git unzip
          curl -sSL "${URL}" | tar xzf - -C /tmp && mv /tmp/linux-amd64/helm /usr/local/bin/
        env:
          DEBIAN_FRONTEND: noninteractive
          URL: https://get.helm.sh/helm-v3.7.2-linux-amd64.tar.gz
      - name: Setup Google Cloud SDK
        uses: arikkfir/infrastructure/.github/actions/setup-gcloud@main
        with:
          service_account: infrastructure-github-actions@arikkfir.iam.gserviceaccount.com
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Package Charts
        run: |-
          for dir in $(ls ../charts); do
            helm package "../charts/${dir}"
          done
        working-directory: kubernetes/helm/repository
      - name: Reject repackaging
        run: |-
          set -x
          git add *.tgz
          REPACKAGES="$(git status --short --no-renames . | grep -E '^M .*')"
          REPACKAGES_COUNT="$(echo "${REPACKAGES}" | wc -l | tr -d ' ')"
          if [[ "${REPACKAGES_COUNT}" != "0" ]]; then
            echo "Following Helm charts were modified without incrementing their chart version: " >&2
            echo "${REPACKAGES}" >&2
            exit 1
          fi
        working-directory: kubernetes/helm/repository
      - name: Index
        run: helm repo index . --url=https://arikkfir-helm-repository.storage.googleapis.com/
        working-directory: kubernetes/helm/repository
      - name: Commit & push
        uses: EndBug/add-and-commit@v7
        with:
          add: kubernetes/helm/repository
          author_name: github-actions
          author_email: <github-actions@users.noreply.github.com>
          message: Update Helm repository
      - name: Upload
        run: gsutil -m rsync -r . gs://arikkfir-helm-repository/
        working-directory: kubernetes/helm/repository
