name: Helm
on:
  push:
    branches: [main]
    paths:
      - .github/workflows/update-helm-repository.yml
      - kubernetes/charts/**
  workflow_dispatch:
concurrency:
  cancel-in-progress: false
  group: fluxcd
defaults:
  run:
    shell: bash -eu {0}
jobs:
  helm:
    runs-on: ubuntu-20.04
    container: ubuntu:21.10
    permissions:
      contents: read
      id-token: write
    timeout-minutes: 5
    steps:
      - name: Install packages
        run: |-
          apt-get update && apt-get install -y curl jq git unzip
          curl -sSL "${URL}" | tar xzf - -C /tmp && mv /tmp/linux-amd64/helm /usr/local/bin/
        env:
          DEBIAN_FRONTEND: noninteractive
          URL: https://get.helm.sh/helm-v3.7.2-linux-amd64.tar.gz
      - name: Setup Google Cloud SDK
        uses: arikkfir/infrastructure/.github/actions/setup-gcloud@main
        with:
          service_account: infrastructure-github-actions@arikkfir.iam.gserviceaccount.com
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Package Charts
        run: |-
          for dir in $(ls); do
            helm package "${dir}" --destination=./upload
          done
        working-directory: kubernetes/charts
      - name: Index
        run: helm repo index . --url=https://arikkfir-helm-repository.storage.googleapis.com/
        working-directory: kubernetes/charts/upload
      - name: Upload
        run: gsutil -m rsync -r -d upload gs://arikkfir-helm-repository/
        working-directory: kubernetes/charts/upload
