api:
  rbac:
    # create RBAC roles & role bindings?
    create: true
  serviceAccount:
    # create service account?
    create: true
    # name of the Kubernetes service account to create, must be 6-30 chars long, start & end with a character, and only contain lowercase characters, though hyphens are allowed as well.
    name: ""
    # gcpWorkloadIdentityProject specifies the GCP project in which a Workload Identity will be set up with the Kubernetes service account
    gcpWorkloadIdentityProject: ""
  # api pod resources
  resources:
    requests:
      cpu: 100m
      memory: 50Mi
    limits:
      cpu: 500m
      memory: 100Mi
  image:
    repository: europe-docker.pkg.dev/arikkfir/public/devbot/api
  tolerations: []
portal:
  rbac:
    # create RBAC roles & role bindings?
    create: true
  serviceAccount:
    # create service account?
    create: true
    # name of the Kubernetes service account to create, must be 6-30 chars long, start & end with a character, and only contain lowercase characters, though hyphens are allowed as well.
    name: ""
    # gcpWorkloadIdentityProject specifies the GCP project in which a Workload Identity will be set up with the Kubernetes service account
    gcpWorkloadIdentityProject: ""
  image:
    repository: europe-docker.pkg.dev/arikkfir/public/devbot/portal
  # portal pod resources
  resources:
    requests:
      cpu: 100m
      memory: 50Mi
    limits:
      cpu: 500m
      memory: 100Mi
  tolerations: []
ingress:
  # enabled controls whether ingress, dns and certificate objects are created or not.
  enabled: false
  # dns provides DNS related information for ingress
  dns:
    # record provides the DNS record information
    record:
      # name is the DNS name placed in the DNS record, e.g. "devbot.test.com"
      name: ""
      # type is the DNS type of the record - can be either "A" or "CNAME"
      type: "A"
      # ttl is the time-to-live for the DNS record
      ttl: 300
      # zone is a reference to the managed GCP Cloud DNS zone where the record will be created
      zone:
        # namespace where the DNSManagedZone object is located
        namespace: ""
        # name is the DNSManagedZone object's name
        name: ""
      # the DNSRecord's "rrdatas" property - essentially the content of the DNS record; usually an array of strings
      rrdatas: []
    # certificate information for the ingress domain
    certificate:
      # reference to the certificate issuer
      issuerRef:
        # kind of the certificate issuer (from cert-manager.io) - either "ClusterIssuer" or "Issuer"
        kind: "ClusterIssuer"
        # name of the certificate issuer
        name: ""
